<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오임팩트</title>

    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- 공통 js -->
    <script defer src="js/script.js"></script>

    <!-- 테일윈드 불러오기 -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- 공통 css -->
    <link rel="stylesheet" href="css/common.css" />

    <!-- 메인 css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>테스트</div>
  </body>
</html>
